
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.main{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin: auto;
    max-width:1200px
}

.container-1, .container-2, .container-3{
    flex-grow: 1;
}

.container-2{
    display: flex;
}

.border{
    border: 20px solid black;
    padding: 20px;
}

.nav-main{
    margin-bottom: -15px;
    display: flex;
    gap: 20px;
}

.nav-main div{
    height: 25px;
    width: auto;
    background-color: chocolate;
}

.logo{
    flex-grow: 1;
}

.nav-menu{
    flex-grow: 2;
}

.nav-menu-right{
    flex-grow: 1;
}

.banner{
    height: 25px;
    width: auto;
    background-color: gold;
}

.shop{
    flex-grow: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.product{

    flex-basis: 40%;
    
    background-color: green;
    flex-grow: 1;
}

.aside{
    flex-grow: 1;
}

.article-aside{
    height: 25px;
    background-color: indianred;
    margin: 10px 5px 0px 5px;
}

.container-3{
    background-color: darkorange;
}

/*MEDIA QUERIES*/

/*Tablet*/
@media screen and (max-width: 698px){
    .container-2{
        flex-direction: column;
    }
}

/*Movile*/
@media screen and (max-width: 420px){
    .nav-main{
        flex-direction: column;
    }

    .shop{
        flex-direction: column;
      
    }

}



